Results
=======
We take the average lifespan of a repository as our baseline for this project. 
Using this baseline, We have evaluated the model using the MAE metric. 

Error by Baseline: 348.8 (~349 days)
------------------------------------
Error by our model: 288.7 (~289 days) 
-------------------------------------

.. image:: images/2.png
  :width: 500

.. image:: images/3.png
  :width: 500

.. image:: images/4.png
  :width: 500

.. image:: images/5.png
  :width: 500

.. image:: images/6.png
  :width: 500

.. image:: images/7.png
  :width: 500